sep = space # space or comma, sep in raw/ 
numRawChannels = 118
nUseChannels = 118
numClasses = 2

init_window_size = 150 # normalize array frame, < 375 pts 
augmentTimes = 0   # 0 is do not aug. 
downsample = 8  # take one sp every # sp
sampleRate = 125  # sp rate   after   downsamplng 
secondPerFrame = 3  # 0.888=111 sp per frame, 0.48=60sp
shiftRatio = 1  # shift 88/111 sp, so 4 steps: 3* 88+111=375. int+0.000000001, 8steps: 0.75. 

stateStep = 1
secondPerFile = 3.5  # per sameLabel file

scatter_mc = 2 # scatter channel into batch to store, -1 avoid.
mc_num_per_key = 30      # N batch data per key max size, memcached.
cache_prefix = 1

trainfiles= data_set_IVa_aa.txt,data_set_IVa_al.txt,data_set_IVa_av.txt,data_set_IVa_aw.txt,data_set_IVa_ay.txt

testfiles= data_set_IVa_aa-test.txt,data_set_IVa_al-test.txt,data_set_IVa_av-test.txt,data_set_IVa_aw-test.txt,data_set_IVa_ay-test.txt

nepoch = 20
batch_size = 40
init_lr = 0.01
end_lr = 0.001
regularize_coef = 7e-4 # l2_loss

num_subj = 5 

s0 = data_set_IVa_aa.txt
s0-t = data_set_IVa_aa-test.txt
s1 = data_set_IVa_al.txt
s1-t = data_set_IVa_al-test.txt
s2 = data_set_IVa_av.txt
s2-t = data_set_IVa_av-test.txt
s3 = data_set_IVa_aw.txt
s3-t = data_set_IVa_aw-test.txt
s4 = data_set_IVa_ay.txt
s4-t = data_set_IVa_ay-test.txt

