sep = space # space or comma, sep in raw/ 
numRawChannels = 60
nUseChannels = 60
numClasses = 4

init_window_size = 150 # normalize array frame, < 375 pts 
augmentTimes = 0   # 0 is do not aug. 
downsample = 2  # take one sp every # sp
sampleRate = 125  # sp rate after downsamplng 
secondPerFrame = 3  # 0.888=111 sp per frame, 0.48=60sp
shiftRatio = 1  # shift 88/111 sp, so 4 steps: 3* 88+111=375. int+0.000000001, 8steps: 0.75. 

stateStep = 1
secondPerFile = 3  # per sameLabel file

scatter_mc = 2 # scatter channel into batch to store, -1 avoid.
mc_num_per_key = 40      # N batch data per key max size, memcached.
cache_prefix = 0

trainfiles= k3b.txt,k6b.txt,l1b.txt

testfiles= k3b-test.txt,k6b-test.txt,l1b-test.txt

nepoch = 20
batch_size = 10
init_lr = 0.01
end_lr = 0.001
regularize_coef = 1e-4 # l2_loss

num_subj = 3

s0 = k3b.txt
s0-t = k3b-test.txt
s1 = k6b.txt
s1-t = k6b-test.txt
s2 = l1b.txt
s2-t = l1b-test.txt